

FC:\Users\haya011\Source\Repos\ProjectIn.Net\PLWPF\AddHostingUnit_UserControl.xaml;;
FC:\Users\haya011\Source\Repos\ProjectIn.Net\PLWPF\BankDetails.xaml;;
FC:\Users\haya011\Source\Repos\ProjectIn.Net\PLWPF\DeleteHostingUnit_UserControl.xaml;;
FC:\Users\haya011\Source\Repos\ProjectIn.Net\PLWPF\HostDetails_UserControl.xaml;;
FC:\Users\haya011\Source\Repos\ProjectIn.Net\PLWPF\HostingUnitOwner.xaml;;
FC:\Users\haya011\Source\Repos\ProjectIn.Net\PLWPF\HostSingIn.xaml;;
FC:\Users\haya011\Source\Repos\ProjectIn.Net\PLWPF\MainWindow.xaml;;
FC:\Users\haya011\Source\Repos\ProjectIn.Net\PLWPF\Owner's password.xaml;;
FC:\Users\haya011\Source\Repos\ProjectIn.Net\PLWPF\OwnerStatisticsUserControl.xaml;;
FC:\Users\haya011\Source\Repos\ProjectIn.Net\PLWPF\Owner_window.xaml;;
FC:\Users\haya011\Source\Repos\ProjectIn.Net\PLWPF\UpdateHostingUnit_UserControl.xaml;;

