

FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\AddHostingUnit_UserControl.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\BankDetails.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\CalendarWindow.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\DeleteHostingUnit_UserControl.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\GuestRequest_UserControl.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\HostDetails_UserControl.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\HostingUnitOwner.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\HostSingIn.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\MachHostingUnit_userControl.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\MainWindow.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\Owner's password.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\OwnerStatisticsUserControl.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\Owner_window.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\UpdateHostingUnit_UserControl.xaml;;
FC:\Users\צור איתן\Source\Repos\ProjectIn.Net\PLWPF\HostingUnit_UserControl.xaml;;

